{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },

  "ConnectionStrings": {
    "PosterConnection": "Server=localhost;Database=PosterDB;User Id=viktor;password=viktorbaks;Trusted_Connection=true;Encrypt=false;TrustServerCertificate=true;MultipleActiveResultSets=true;"
  },

  "Jwt": {
    "Key": "YourSuperSecretKeyIsHere",
    "Issuer": "https://localhost:5000",
    "Audience": "https://localhost:5000"
  }
}
